<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Step Progress Bar</title>
    <link rel="stylesheet" href="style.css" />

    <!-- UniIcon CDN Link  -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <style>
      #map {
        height: 480px;
        width: 80%;
        border-radius: 20px;
      }

      @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
      body {
        background: #ace1af;
      }
      html,
      ::selection {
        color: #fff;
        /* background: #ace1af; */
        /* background-image: url("14.avif"); */
        background-size: cover;
      }
      .search-box {
        display: flex;
        justify-content: center;
        margin-left: 10px;
        position: relative;
        margin-top: 60px;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
        transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
      .fas.fa-times {
        color: #208d43;
      }
      .fas.fa-search {
        color: #bfd72f;
      }
      .search-box.active {
        width: 350px;
      }
      .search-box input {
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 50px;
        background: #208d43;
        outline: none;
        padding: 0 60px 0 20px;
        font-size: 18px;
        opacity: 0;
        transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
      .search-box input.active {
        opacity: 1;
      }
      .search-box input {
        color: #bfd72f;
      }

      .search-box input::placeholder {
        color: #bfd72f;
      }
      .search-box .search-icon {
        position: absolute;
        right: 0px;
        top: 50%;
        transform: translateY(-50%);
        height: 60px;
        width: 60px;
        background: #208d43;
        border-radius: 50%;
        text-align: center;
        line-height: 60px;
        font-size: 22px;
        color: #bfd72f;
        cursor: pointer;
        z-index: 1;
        transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
      .search-box .search-icon.active {
        right: 5px;
        height: 50px;
        line-height: 50px;
        width: 50px;
        font-size: 20px;
        background: #208d43;
        color: #fff;
        transform: translateY(-50%) rotate(360deg);
      }
      .search-box .cancel-icon {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 25px;
        color: #fff;
        cursor: pointer;
        transition: all 0.5s 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
      .search-box .cancel-icon.active {
        right: -40px;
        transform: translateY(-50%) rotate(360deg);
      }
      .search-data {
        margin-top: 20px;
        text-align: center;
        padding-top: 20px;
        color: #208d43;
        font-size: 18px;
        word-wrap: break-word;
      }
      .search-box .search-data.active {
        display: none;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      @font-face {
        font-family: pop;

        src: url(./Fonts/Poppins-Medium.ttf);
      }

      .main {
        width: 100%;
        margin-top: 20px;
        /* height: 100vh; */
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: pop;
        flex-direction: column;
      }

      .head {
        text-align: center;
      }
      .head_1 {
        font-size: 30px;
        font-weight: 600;
        color: #bfd72f;
      }
      .head_1 span {
        color: #208d43;
      }
      .head_2 {
        font-size: 16px;
        font-weight: 600;
        color: #bfd72f;
        margin-top: 25px;
      }

      ul {
        display: flex;
        margin-top: 40px;
      }
      ul li {
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      ul li .icon {
        font-size: 35px;
        color: #208d43;
        margin: 0 60px;
      }
      ul li .text {
        font-size: 14px;
        font-weight: 600;
        color: #208d43;
      }

      /* Progress Div Css  */

      ul li .progress {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #bfd72f;
        margin: 14px 0;
        display: grid;
        place-items: center;
        color: #fff;
        position: relative;
        cursor: pointer;
      }
      .progress::after {
        content: " ";
        position: absolute;
        width: 125px;
        height: 5px;
        background-color: #bfd72f;
        right: 30px;
      }
      .one::after {
        width: 0;
        height: 0;
      }
      ul li .progress .uil {
        display: none;
      }
      ul li .progress p {
        font-size: 13px;
      }

      /* Active Css  */

      ul li .active {
        background-color: #208d43;
        display: grid;
        place-items: center;
      }
      li .active::after {
        background-color: #208d43;
      }
      ul li .active p {
        display: none;
      }
      ul li .active .uil {
        font-size: 20px;
        display: flex;
      }

      /* Responsive Css  */

      @media (max-width: 980px) {
        ul {
          flex-direction: column;
        }
        ul li {
          flex-direction: row;
        }
        ul li .progress {
          margin: 0 30px;
        }
        .progress::after {
          width: 5px;
          height: 55px;
          bottom: 30px;
          left: 50%;
          transform: translateX(-50%);
          z-index: -1;
        }
        .one::after {
          height: 0;
        }
        ul li .icon {
          margin: 15px 0;
        }
      }

      @media (max-width: 600px) {
        .head .head_1 {
          font-size: 24px;
        }
        .head .head_2 {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="head">
        <p class="head_1"><span>Location</span></p>
      </div>

      <ul>
        <li>
          <i class="icon uil uil-capture"></i>
          <div class="progress one">
            <p>1</p>
            <i class="uil uil-check"></i>
          </div>
          <p class="text">Type</p>
        </li>
        <li>
          <i class="icon uil uil-clipboard-notes"></i>
          <div class="progress two">
            <p>2</p>
            <i class="uil uil-check"></i>
          </div>
          <p class="text">Location</p>
        </li>
        <li>
          <i class="icon uil uil-credit-card"></i>
          <div class="progress three">
            <p>3</p>
            <i class="uil uil-check"></i>
          </div>
          <p class="text">Drawing land</p>
        </li>
        <li>
          <i class="icon uil uil-exchange"></i>
          <div class="progress four">
            <p>4</p>
            <i class="uil uil-check"></i>
          </div>
          <p class="text">Partion area</p>
        </li>
        <li>
          <i class="icon uil uil-map-marker"></i>
          <div class="progress five">
            <p>5</p>
            <i class="uil uil-check"></i>
          </div>
          <p class="text">Done</p>
        </li>
      </ul>

      <div class="search-box">
        <input type="text" placeholder="Type to search.." />
        <div class="search-icon">
          <i class="fas fa-search"></i>
        </div>
        <div class="cancel-icon">
          <i class="fas fa-times"></i>
        </div>
      </div>
      <div class="search-data"></div>
      <div id="map"></div>
    </div>

    <script>
      const one = document.querySelector(".one");
      const two = document.querySelector(".two");
      const three = document.querySelector(".three");
      const four = document.querySelector(".four");
      const five = document.querySelector(".five");
      one.classList.add("active");
      two.classList.add("active");

      one.onclick = function () {
        one.classList.add("active");
        two.classList.remove("active");
        three.classList.remove("active");
        four.classList.remove("active");
        five.classList.remove("active");
        window.location.href = "Type.html";
      };

      two.onclick = function () {
        one.classList.add("active");
        two.classList.add("active");
        three.classList.remove("active");
        four.classList.remove("active");
        five.classList.remove("active");
        window.location.href = "Location.html";
      };
      three.onclick = function () {
        one.classList.add("active");
        two.classList.add("active");
        three.classList.add("active");
        four.classList.remove("active");
        five.classList.remove("active");
        window.location.href = "Drawingland.html";
      };
      four.onclick = function () {
        one.classList.add("active");
        two.classList.add("active");
        three.classList.add("active");
        four.classList.add("active");
        five.classList.remove("active");
        window.location.href = "Partionarea.html";
      };
      five.onclick = function () {
        one.classList.add("active");
        two.classList.add("active");
        three.classList.add("active");
        four.classList.add("active");
        five.classList.add("active");
        window.location.href = "Done.html";
      };
    </script>
    <script>
      const searchBox = document.querySelector(".search-box");
      const searchBtn = document.querySelector(".search-icon");
      const cancelBtn = document.querySelector(".cancel-icon");
      const searchInput = document.querySelector("input");
      const searchData = document.querySelector(".search-data");
      searchBtn.onclick = () => {
        searchBox.classList.add("active");
        searchBtn.classList.add("active");
        searchInput.classList.add("active");
        cancelBtn.classList.add("active");
        searchInput.focus();
        if (searchInput.value != "") {
          var values = searchInput.value;
          searchData.classList.remove("active");
          searchData.innerHTML =
            "<span style='font-weight: 800;'>" + values + "</span>";
        } else {
          searchData.textContent = "";
        }
      };
      cancelBtn.onclick = () => {
        searchBox.classList.remove("active");
        searchBtn.classList.remove("active");
        searchInput.classList.remove("active");
        cancelBtn.classList.remove("active");
        searchData.classList.toggle("active");
        searchInput.value = "";
      };
    </script>
    <script>
      function initMap() {
        // Set the coordinates for the center of the map (Colombo, Sri Lanka)
        var centerCoords = { lat: 6.9271, lng: 79.8612 };

        // Create the map object and set its center and zoom level
        var map = new google.maps.Map(document.getElementById("map"), {
          zoom: 12,
          center: centerCoords,
          styles: [
            {
              featureType: "all",
              elementType: "labels.text.fill",
              stylers: [
                {
                  saturation: 36,
                },
                {
                  color: "#000000",
                },
                {
                  lightness: 40,
                },
              ],
            },
            {
              featureType: "all",
              elementType: "labels.text.stroke",
              stylers: [
                {
                  visibility: "on",
                },
                {
                  color: "#000000",
                },
                {
                  lightness: 16,
                },
              ],
            },
            {
              featureType: "all",
              elementType: "labels.icon",
              stylers: [
                {
                  visibility: "off",
                },
              ],
            },
            {
              featureType: "administrative",
              elementType: "geometry.fill",
              stylers: [
                {
                  color: "#000000",
                },
                {
                  lightness: 20,
                },
              ],
            },
            {
              featureType: "administrative",
              elementType: "geometry.stroke",
              stylers: [
                {
                  color: "#000000",
                },
                {
                  lightness: 17,
                },
                {
                  weight: 1.2,
                },
              ],
            },
            {
              featureType: "administrative",
              elementType: "labels",
              stylers: [
                {
                  visibility: "off",
                },
              ],
            },
            {
              featureType: "administrative.country",
              elementType: "all",
              stylers: [
                {
                  visibility: "simplified",
                },
              ],
            },
            {
              featureType: "administrative.country",
              elementType: "geometry",
              stylers: [
                {
                  visibility: "simplified",
                },
              ],
            },
            {
              featureType: "administrative.country",
              elementType: "labels.text",
              stylers: [
                {
                  visibility: "simplified",
                },
              ],
            },
            {
              featureType: "administrative.province",
              elementType: "all",
              stylers: [
                {
                  visibility: "off",
                },
              ],
            },
            {
              featureType: "administrative.locality",
              elementType: "all",
              stylers: [
                {
                  visibility: "simplified",
                },
                {
                  saturation: "-100",
                },
                {
                  lightness: "30",
                },
              ],
            },
            {
              featureType: "administrative.neighborhood",
              elementType: "all",
              stylers: [
                {
                  visibility: "off",
                },
              ],
            },
            {
              featureType: "administrative.land_parcel",
              elementType: "all",
              stylers: [
                {
                  visibility: "off",
                },
              ],
            },
            {
              featureType: "landscape",
              elementType: "all",
              stylers: [
                {
                  visibility: "simplified",
                },
                {
                  gamma: "0.00",
                },
                {
                  lightness: "74",
                },
              ],
            },
            {
              featureType: "landscape",
              elementType: "geometry",
              stylers: [
                {
                  color: "#000000",
                },
                {
                  lightness: 20,
                },
              ],
            },
            {
              featureType: "landscape.man_made",
              elementType: "all",
              stylers: [
                {
                  lightness: "3",
                },
              ],
            },
            {
              featureType: "poi",
              elementType: "all",
              stylers: [
                {
                  visibility: "off",
                },
              ],
            },
            {
              featureType: "poi",
              elementType: "geometry",
              stylers: [
                {
                  color: "#000000",
                },
                {
                  lightness: 21,
                },
              ],
            },
            {
              featureType: "road",
              elementType: "geometry",
              stylers: [
                {
                  visibility: "simplified",
                },
              ],
            },
            {
              featureType: "road.highway",
              elementType: "geometry.fill",
              stylers: [
                {
                  color: "#000000",
                },
                {
                  lightness: 17,
                },
              ],
            },
            {
              featureType: "road.highway",
              elementType: "geometry.stroke",
              stylers: [
                {
                  color: "#000000",
                },
                {
                  lightness: 29,
                },
                {
                  weight: 0.2,
                },
              ],
            },
            {
              featureType: "road.arterial",
              elementType: "geometry",
              stylers: [
                {
                  color: "#000000",
                },
                {
                  lightness: 18,
                },
              ],
            },
            {
              featureType: "road.local",
              elementType: "geometry",
              stylers: [
                {
                  color: "#000000",
                },
                {
                  lightness: 16,
                },
              ],
            },
            {
              featureType: "transit",
              elementType: "geometry",
              stylers: [
                {
                  color: "#000000",
                },
                {
                  lightness: 19,
                },
              ],
            },
            {
              featureType: "water",
              elementType: "geometry",
              stylers: [
                {
                  color: "#000000",
                },
                {
                  lightness: 17,
                },
              ],
            },
          ],
        });
      }
    </script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdclCBZ2JEX1vdta5LgPiDcCB9jdFprCI&callback=initMap"
      async
      defer
    ></script>
  </body>
</html>
