<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Step Progress Bar</title>
    <link
      rel="stylesheet"
      href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.2.3/leaflet.draw.css"
    />
    <link rel="stylesheet" href="style.css" />

    <!-- UniIcon CDN Link  -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />

    <style>
      #map {
        height: 100vh;
        width: 100%;
      }

      body {
        background: #ace1af;
      }

      html,
      ::selection {
        color: #fff;
        background: #ace1af;
        /* background-image: url("14.avif"); */
        background-size: cover;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      @font-face {
        font-family: pop;

        src: url(./Fonts/Poppins-Medium.ttf);
      }

      .main {
        width: 100%;
        margin-top: 20px;
        /* height: 100vh; */
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: pop;
        flex-direction: column;
      }

      .head {
        text-align: center;
      }
      .head_1 {
        font-size: 30px;
        font-weight: 600;
        color: #bfd72f;
      }
      .head_1 span {
        color: #208d43;
      }
      .head_2 {
        font-size: 16px;
        font-weight: 600;
        color: #bfd72f;
        margin-top: 25px;
      }

      ul {
        display: flex;
        margin-top: 40px;
      }
      ul li {
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      ul li .icon {
        font-size: 35px;
        color: #208d43;
        margin: 0 60px;
      }
      ul li .text {
        font-size: 14px;
        font-weight: 600;
        color: #208d43;
      }

      /* Progress Div Css  */

      ul li .progress {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #bfd72f;
        margin: 14px 0;
        display: grid;
        place-items: center;
        color: #fff;
        position: relative;
        cursor: pointer;
      }
      .progress::after {
        content: " ";
        position: absolute;
        width: 125px;
        height: 5px;
        background-color: #bfd72f;
        right: 30px;
      }
      .one::after {
        width: 0;
        height: 0;
      }
      ul li .progress .uil {
        display: none;
      }
      ul li .progress p {
        font-size: 13px;
      }

      /* Active Css  */

      ul li .active {
        background-color: #208d43;
        display: grid;
        place-items: center;
      }
      li .active::after {
        background-color: #208d43;
      }
      ul li .active p {
        display: none;
      }
      ul li .active .uil {
        font-size: 20px;
        display: flex;
      }

      /* Responsive Css  */

      @media (max-width: 980px) {
        ul {
          flex-direction: column;
        }
        ul li {
          flex-direction: row;
        }
        ul li .progress {
          margin: 0 30px;
        }
        .progress::after {
          width: 5px;
          height: 55px;
          bottom: 30px;
          left: 50%;
          transform: translateX(-50%);
          z-index: -1;
        }
        .one::after {
          height: 0;
        }
        ul li .icon {
          margin: 15px 0;
        }
      }

      @media (max-width: 600px) {
        .head .head_1 {
          font-size: 24px;
        }
        .head .head_2 {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="head">
        <p class="head_1"><span>Location</span></p>
      </div>

      <ul>
        <li>
          <i class="icon uil uil-capture"></i>
          <div class="progress one">
            <p>1</p>
            <i class="uil uil-check"></i>
          </div>
          <p class="text">Type</p>
        </li>
        <li>
          <i class="icon uil uil-clipboard-notes"></i>
          <div class="progress two">
            <p>2</p>
            <i class="uil uil-check"></i>
          </div>
          <p class="text">Location</p>
        </li>
        <li>
          <i class="icon uil uil-credit-card"></i>
          <div class="progress three">
            <p>3</p>
            <i class="uil uil-check"></i>
          </div>
          <p class="text">Drawing land</p>
        </li>
        <li>
          <i class="icon uil uil-exchange"></i>
          <div class="progress four">
            <p>4</p>
            <i class="uil uil-check"></i>
          </div>
          <p class="text">Partion area</p>
        </li>
        <li>
          <i class="icon uil uil-map-marker"></i>
          <div class="progress five">
            <p>5</p>
            <i class="uil uil-check"></i>
          </div>
          <p class="text">Done</p>
        </li>
      </ul>
      <br />
      <br />
      <div id="map"></div>
    </div>

    <script>
      const one = document.querySelector(".one");
      const two = document.querySelector(".two");
      const three = document.querySelector(".three");
      const four = document.querySelector(".four");
      const five = document.querySelector(".five");
      one.classList.add("active");
      two.classList.add("active");

      one.onclick = function () {
        one.classList.add("active");
        two.classList.remove("active");
        three.classList.remove("active");
        four.classList.remove("active");
        five.classList.remove("active");
        window.location.href = "Type.html";
      };

      two.onclick = function () {
        one.classList.add("active");
        two.classList.add("active");
        three.classList.remove("active");
        four.classList.remove("active");
        five.classList.remove("active");
        window.location.href = "Location.html";
      };
      three.onclick = function () {
        one.classList.add("active");
        two.classList.add("active");
        three.classList.add("active");
        four.classList.remove("active");
        five.classList.remove("active");
        window.location.href = "Drawingland.html";
      };
      four.onclick = function () {
        one.classList.add("active");
        two.classList.add("active");
        three.classList.add("active");
        four.classList.add("active");
        five.classList.remove("active");
        window.location.href = "Partionarea.html";
      };
      five.onclick = function () {
        one.classList.add("active");
        two.classList.add("active");
        three.classList.add("active");
        four.classList.add("active");
        five.classList.add("active");
        window.location.href = "Done.html";
      };
    </script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>
    <script type="text/javascript" src="leaflet/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.2.3/leaflet.draw.js"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdclCBZ2JEX1vdta5LgPiDcCB9jdFprCI&callback=initMap"
      async
      defer
    ></script>
    <script>
      //Creating map and setting zoom
      // var map = L.map("map").setView([45.865, -75.2094], 3);

      // Set up the OSM layer
      mapLink = '<a href="http://openstreetmap.org">OpenStreetMap</a>';

      var osmLayer = L.tileLayer(
        "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
        {
          attribution: "&copy; OpenStreetMap contributors",
        }
      );

      // Create map and add OpenStreetMap layer
      var map = L.map("map", {
        center: [40.7128, -74.006], // New York City coordinates
        zoom: 12,
        layers: [osmLayer],
      });

      // Add Google Maps overlay
      var googleLayer = new L.Google("ROADMAP");
      map.addLayer(googleLayer);

      // Initialise the FeatureGroup to store editable layers
      var drawnItems = new L.FeatureGroup();
      map.addLayer(drawnItems);

      // Initialise the draw control and pass it the FeatureGroup of editable layers
      var drawControl = new L.Control.Draw({
        edit: {
          featureGroup: drawnItems,
        },
      });
      map.addControl(drawControl);
      map.on("draw:created", function (e) {
        var type = e.layerType,
          layer = e.layer;
        if (type === "marker") {
          layer.bindPopup("A popup!");
        }
        drawnItems.addLayer(layer);
      });
    </script>
  </body>
</html>
