<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Step Progress Bar</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      @font-face {
        font-family: pop;

        src: url(./Fonts/Poppins-Medium.ttf);
      }
      body {
        background: #ace1af;
      }
      .main {
        width: 100%;
        margin-top: 20px;
        /* height: 100vh; */
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: pop;
        flex-direction: column;

        /* background-color: #a7d48b; */
      }
      .head {
        text-align: center;
      }
      .head_1 {
        font-size: 30px;
        font-weight: 600;
        color: #bfd72f;
      }
      .head_1 span {
        color: #208d43;
      }
      .head_2 {
        font-size: 16px;
        font-weight: 600;
        color: #bfd72f;
        margin-top: 25px;
      }

      ul {
        display: flex;
        margin-top: 40px;
      }
      ul li {
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      ul li .icon {
        font-size: 35px;
        color: #208d43;
        margin: 0 60px;
      }
      ul li .text {
        font-size: 14px;
        font-weight: 600;
        color: #208d43;
      }

      /* Progress Div Css  */

      ul li .progress {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #bfd72f;
        margin: 14px 0;
        display: grid;
        place-items: center;
        color: #fff;
        position: relative;
        cursor: pointer;
      }
      .progress::after {
        content: " ";
        position: absolute;
        width: 125px;
        height: 5px;
        background-color: #bfd72f;
        right: 30px;
      }
      .one::after {
        width: 0;
        height: 0;
      }
      ul li .progress .uil {
        display: none;
      }
      ul li .progress p {
        font-size: 13px;
      }

      /* Active Css  */

      ul li .active {
        background-color: #208d43;
        display: grid;
        place-items: center;
      }
      li .active::after {
        background-color: #208d43;
      }
      ul li .active p {
        display: none;
      }
      ul li .active .uil {
        font-size: 20px;
        display: flex;
      }

      /* Responsive Css  */

      @media (max-width: 980px) {
        ul {
          flex-direction: column;
        }
        ul li {
          flex-direction: row;
        }
        ul li .progress {
          margin: 0 30px;
        }
        .progress::after {
          width: 5px;
          height: 55px;
          bottom: 30px;
          left: 50%;
          transform: translateX(-50%);
          z-index: -1;
        }
        .one::after {
          height: 0;
        }
        ul li .icon {
          margin: 15px 0;
        }
        .card-section {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          margin-top: 20px;
        }
        .head .head_1 {
          font-size: 24px;
        }
        .head .head_2 {
          font-size: 16px;
        }
      }

      .card-image {
        grid-area: image;
        background: url("25.jpg");
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        background-size: cover;
      }
      .card-image-1 {
        grid-area: image;
        background: url("26.jpg");
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        background-size: cover;
      }
      .card-image-2 {
        grid-area: image;
        background: url("28.jpg");
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        background-size: cover;
      }
      .card:hover {
        transform: scale(1.15);
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
      }
      .card {
        transition: 0.5s ease;
        cursor: pointer;
        margin: 30px;
      }
      .card-stats .stat {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        color: white;
        padding: 10px;
      }
      .card-stats {
        grid-area: stats;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;

        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        background: #208d43;
      }
      .card-text {
        grid-area: text;
        margin: 25px;
      }
      .card-text .date {
        color: #208d43;
        font-size: 13px;
      }
      .card-text p {
        color: grey;
        font-size: 15px;
        font-weight: 300;
      }
      .card-text h2 {
        margin-top: 0px;
        font-size: 28px;
      }
      .card {
        display: grid;
        grid-template-columns: 250px;
        grid-template-rows: 180px 180px 60px;
        grid-template-areas: "image" "text" "stats";

        border-radius: 18px;
        background: white;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
        font-family: roboto;
        text-align: center;
      }

      .card-text {
        grid-area: text;
      }
      .card-stats {
        grid-area: stats;
      }

      @media (min-width: 980px) {
        .card-section {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          margin-top: 40px;
        }
      }

      .title-farm h1 {
        margin-top: 60px;
        font-size: 36px;
        /* color: #2ecc71; */
        color: #208d43;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        font-weight: bold;
        letter-spacing: 1px;
        text-align: center;
      }
      .card-text h2 {
        font-size: 24px;
        color: #208d43;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="head">
        <p class="head_1"><span>Type</span></p>
      </div>

      <ul>
        <li>
          <i class="icon uil uil-capture"></i>
          <div class="progress one">
            <p>1</p>
            <i class="uil uil-check"></i>
          </div>
          <p class="text">Type</p>
        </li>
        <li>
          <i class="icon uil uil-clipboard-notes"></i>
          <div class="progress two">
            <p>2</p>
            <i class="uil uil-check"></i>
          </div>
          <p class="text">Location</p>
        </li>
        <li>
          <i class="icon uil uil-credit-card"></i>
          <div class="progress three">
            <p>3</p>
            <i class="uil uil-check"></i>
          </div>
          <p class="text">Drawing land</p>
        </li>
        <li>
          <i class="icon uil uil-exchange"></i>
          <div class="progress four">
            <p>4</p>
            <i class="uil uil-check"></i>
          </div>
          <p class="text">Partion area</p>
        </li>
        <li>
          <i class="icon uil uil-map-marker"></i>
          <div class="progress five">
            <p>5</p>
            <i class="uil uil-check"></i>
          </div>
          <p class="text">Done</p>
        </li>
      </ul>
      <div class="title-farm">
        <h1>Which Kind of Farm You Want?</h1>
      </div>

      <div class="card-section">
        <div class="card" onclick="window.location.href='Location.html';">
          <div class="card-image"></div>
          <div class="card-text">
            <span class="date">4 days ago</span>
            <h2>Open field</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, Ducimus, repudiandae
              temporibus omnis illum maxime quod deserunt eligendi dolor
            </p>
          </div>
          <div class="card-stats">
            <div class="stat">
              <div class="value">4<sup>m</sup></div>
              <div class="type">read</div>
            </div>
            <div class="stat border">
              <div class="value">5123</div>
              <div class="type">views</div>
            </div>
            <div class="stat">
              <div class="value">32</div>
              <div class="type">comments</div>
            </div>
          </div>
        </div>

        <div class="card" onclick="window.location.href='Location.html';">
          <div class="card-image-1"></div>
          <div class="card-text">
            <span class="date">4 days ago</span>
            <h2>Control farm</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, Ducimus, repudiandae
              temporibus omnis illum maxime quod deserunt eligendi dolor
            </p>
          </div>
          <div class="card-stats">
            <div class="stat">
              <div class="value">4<sup>m</sup></div>
              <div class="type">read</div>
            </div>
            <div class="stat border">
              <div class="value">5123</div>
              <div class="type">views</div>
            </div>
            <div class="stat">
              <div class="value">32</div>
              <div class="type">comments</div>
            </div>
          </div>
        </div>

        <div class="card" onclick="window.location.href='Location.html';">
          <div class="card-image-2"></div>
          <div class="card-text">
            <span class="date">4 days ago</span>
            <h2>Mushroom farm</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, Ducimus, repudiandae
              temporibus omnis illum maxime quod deserunt eligendi dolor
            </p>
          </div>
          <div class="card-stats">
            <div class="stat">
              <div class="value">4<sup>m</sup></div>
              <div class="type">read</div>
            </div>
            <div class="stat border">
              <div class="value">5123</div>
              <div class="type">views</div>
            </div>
            <div class="stat">
              <div class="value">32</div>
              <div class="type">comments</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      const one = document.querySelector(".one");
      const two = document.querySelector(".two");
      const three = document.querySelector(".three");
      const four = document.querySelector(".four");
      const five = document.querySelector(".five");
      one.classList.add("active");

      one.onclick = function () {
        one.classList.add("active");
        two.classList.remove("active");
        three.classList.remove("active");
        four.classList.remove("active");
        five.classList.remove("active");
        window.location.href = "Type.html";
      };

      two.onclick = function () {
        one.classList.add("active");
        two.classList.add("active");
        three.classList.remove("active");
        four.classList.remove("active");
        five.classList.remove("active");
        window.location.href = "Location.html";
      };
      three.onclick = function () {
        one.classList.add("active");
        two.classList.add("active");
        three.classList.add("active");
        four.classList.remove("active");
        five.classList.remove("active");
        window.location.href = "Drawingland.html";
      };
      four.onclick = function () {
        one.classList.add("active");
        two.classList.add("active");
        three.classList.add("active");
        four.classList.add("active");
        five.classList.remove("active");
        window.location.href = "Partionarea.html";
      };
      five.onclick = function () {
        one.classList.add("active");
        two.classList.add("active");
        three.classList.add("active");
        four.classList.add("active");
        five.classList.add("active");
        window.location.href = "Done.html";
      };
    </script>
  </body>
</html>
